APP_HOST=0.0.0.0
APP_PORT=3301
APP_ENVIRONMENT="DEV" # DEV/PROD
# Folders
UPLOAD_DIR='app/uploads'
UPLOAD_ALLOWED_EXTENTIONS=['.docx','.txt','.html','.htm','.pdf','http','.csv']
# URLs
LOCAL_LLM_URL=http://localhost:1234/v1/chat/completions
# LLM
APP_OPENAI_KEY=open-ai-key
APP_OPENAI_MODEL='gpt-3.5-turbo'
APP_OPENAI_VERBOSE=false
APP_OPENAI_TEMPERATURE=0.111
# Azure OpenAI
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_BASE_URL=
AZURE_OPENAI_API_VERSION=
# Logging settings
LOG_LEVEL=INFO
LOG_FILE=log.log
APP_LOGGING_LEVEL=INFO
APP_LOGGING_HANDLER_NAME='logging.handlers.RotatingFileHandler'
APP_LOGGING_FOLDER=logs
APP_LOGGING_FORMATTER='%(asctime)s;[%(levelname)s];%(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s'
APP_LOGGING_DATEFORMAT='%Y-%m-%dT%H:%M:%S'
APP_LOGGING_MAXBYTES=65535
APP_LOGGING_BACKUPCOUNT=5
# SQLITE
SQLITE_DB_PATH=app/databases/local_database.db
# Postgres
POSTGRES_DB_HOST=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=
# MS SQL
SQL_SERVER_SERVER=
SQL_SERVER_DATABASE=
SQL_SERVER_USERNAME=
SQL_SERVER_PASSWORD=
SQL_SERVER_DRIVER=
SQL_SERVER_AUTO_COMMIT=
# MONGO
MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=
MONGODB_DB_USERNAME=
MONGODB_DB_PASSWORD=
MONGODB_DB_HOST=
MONGODB_DB_PORT=
# Authentication
KEYCLOACK_BASE_URL=http://localhost:8080/auth
KEYCLOACK_REALM_NAME=anythin
KEYCLOACK_CLIENT_ID=nothing

AZURE_AD_TENANT_ID=''
AZURE_AD_CLIENT_ID=''
AZURE_AD_CLIENT_SECRET=''

SECRET_KEY=mySecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
