APP_HOST=0.0.0.0
APP_PORT=3301
APP_ENVIRONMENT="DEV" # DEV/PROD
APP_OPENAI_KEY=new_key
# Logging settings
LOG_LEVEL=DEBUG
LOG_FILE=logs/log.log
APP_LOGGING_LEVEL=INFO
APP_LOGGING_HANDLER_NAME='logging.handlers.RotatingFileHandler'
APP_LOGGING_FILE=logs/debug.log
APP_LOGGING_FORMATTER='%(asctime)s;[%(levelname)s];%(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s'
APP_LOGGING_DATEFORMAT='%Y-%m-%dT%H:%M:%S'
APP_LOGGING_MAXBYTES=65535
APP_LOGGING_BACKUPCOUNT=5
# Authentication
SECRET_KEY=mySecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30